// Widescreens
@include mediaExtraLarge {
    .meetskills {
        grid-template-columns: repeat(3, 3fr);
    }
}

// Desktops & Laptops
@include mediaLarge {
    main#home h1 {
        line-height: 1; 
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .meetskills {
        grid-template-columns: repeat(2, 3fr);
    }
}

// Tablets & Small Laptops
@include mediaMedium {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-left {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-left {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .meetskills {
        grid-template-columns: repeat(2, 3fr); 
    }
}

// Smartphones
@include mediaSmall {
    
    main#home h1 {
        margin-top: 10vh;
    }

    main#home h1 {
        margin-top: 10vh;
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 1rem; 
    }

    main#about h1 {
        line-height: 1;
        margin-bottom: 1rem; 
    }

    main#about h1.lg-heading {
        font-size: 4rem;
     }

    main#skills h1 {
        line-height: 1;
        margin-bottom: 1rem; 
    }

    main#skills h1.lg-heading {
        font-size: 4rem; 
    }

    main#contact h1 {
        line-height: 1;
        margin-bottom: 1rem; 
    }

     main#contact h1.lg-heading {
        font-size: 4rem; 
    }
    
    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .meetskills {
        grid-template-columns: 1fr; 
    }
}